<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Ubuntu+Condensed&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <!-- fonts are in front of style calls -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles\common.css">
    <link rel="stylesheet" href="styles\nav.css">
    <link rel="stylesheet" href="styles\homepage.css">
    <link rel="stylesheet" href="styles\skewed-header.css">
    <link rel="stylesheet" href="styles\footer.css">
    <link rel="stylesheet" href="styles\page-container.css">
    <link rel="stylesheet" href="styles\contact.css">
    <link rel="stylesheet" href="styles\form.css">
    <link rel="stylesheet" href="styles\helper.css">
    <link rel="stylesheet" href="styles\btn.css">
    <link rel="stylesheet" href="styles\media-query.css">








</head>

<body>

    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('backgrounds/contact.jpg');"></div>
        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>Contacts</h1>

                </div>

                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="home.html">Home</a>
                    </div>
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
                    <div class="nav-link">
                        <a href="contact.html">Contacts
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-container">
        <div class="contact-grid-wrapper">
            <div class="company-metadata-sidebar-wrapper">
                <div class="logo">
                    <img src="images\logos\decamp-fantastic-fries-logo-dark.png" alt="dark-logo">
                </div>

                <div class="company-details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        123 any st <br> Scottsdale Arizona
                    </div>
                </div>

                <div class="company-details">
                    <i class="fas fa-phone-volume"></i>

                    <div>
                        260-226-9662
                    </div>
                </div>

                <div class="company-details">

                    <i class="fas fa-cocktail"></i>

                    <div>10am to 12pm</div>
                </div>
            </div>
            <div class="form">
                <div class="form-group">
                    <input type="text" id="fullName" placeholder="Your Name">
                    <label for="fullName">Your Name</label>
                </div>
                <div class="form-group">
                    <input type="email" id="yourEmail" placeholder="Your Email">
                    <label for="yourEmail">Your Email</label>
                </div>
                <div class="form-group">
                    <textarea name="message" id="message"></textarea>
                    <label for="message">Message</label>
                </div>
                <div class="spacer10"></div>
                <div class="centered-button">
                    <button type="submit" class="btn">Send</button>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer60"></div>
    <div class="footer">
        <div class="footer-logo">
            <img src="images\logos\decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>
        <div class="footer-phone-hours">
            <span class="phone">
               260-226-9662
            </span>
            <span class="hours">
                10am to 12pm
            </span>
        </div>


        <div class="links-wrapper">
            <div class="nav-link">
                <a href="home.html">Home</a>
            </div>
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>
            <div class="nav-link">
                <a href="contact.html">Contacts
                </a>
            </div>
        </div>

        <div class="social-media-icon">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fas fa-hashtag"></i>
            </a>

        </div>
        <div class="copyright-icon">
            &copy; 2020 Mason Productions
        </div>
    </div>

</body>

</html>
